{
    "ConnectionStrings": {
        "DefaultConnection": "Server=user-db.cxesmgoww1sa.eu-north-1.rds.amazonaws.com,1433;Database=user-db;User Id=admin;Password=inamour369;TrustServerCertificate=True;"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
